<html>
<head>
   <style>
      /* div p {
           background-color: yellow;
           color: red;
       }*/
      p{
          font:25px;
          font-style:italic;
          text-align:justify;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          word-spacing:8px;
          line-height:2;
          letter-spacing:4px;
          text-transform:initial;
      }
      p img{
          float:right;
          margin-left:15px;
        

      }
   </style>
   
</head>
<body>
    <!--<div>
         <p>This is paragraph 1</p>
         <p>This is paragraph 2</p>
     <section><p>This is paragraph in section</p></section>
         <p>this is paragraph 3</p>
     </div>
     <p>This is paragraph 4 </p>
     <p>This is Paragraph 5</p>
     -->
    <p>
        <img src="fur1.jpg" />
        .Net Framework is a software development platform developed by Microsoft for building and running Windows applications. The . Net framework consists of developer tools, 
        programming languages, and libraries to build desktop and web applications. 
        It is also used to build websites, web services, and games.
    </p>
</body>
</html>
<!--
combination of css
    1. space
    2.>child element---apply css to all the chield elements in that css
    3.+ sibling ---emediate first paragraph apply css
    4.~ apply css to all the paragarh coming after that div
pseudo class(:)
    pseudo element(::)
    &nbsp for giving space mannuly
-->